eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
timeoutInMilliseconds=2222
env=dev
bookstore.url=http://bookstore:8090/recommended
server.port=${SERVER_PORT:8090}
spring.devtools.restart.enabled=false

