eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
timeoutInMilliseconds=3000
env=prod
bookstore.url=https:/libros.com/recommended
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin-server:9411/

