zuul.routes.books.url=http://reading:8080
ribbon.eureka.enabled=false
server.port=8181
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
